# Cms_android_player

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  project.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/player/: MainActivity.kt  OrionPlayerApp.kt
app/src/main/java/com/orion/player/data/analytics/: PlaybackSession.kt  PopLogRecord.kt  PopSessionLogger.kt
app/src/main/java/com/orion/player/data/cache/: CacheDownloadLogger.kt  CacheModels.kt  ContentCacheManager.kt
app/src/main/java/com/orion/player/data/local/: CachedAssetEntity.kt  CachedPlaylistEntity.kt  CachedTickerEntity.kt  DatabaseMigrations.kt  HeartbeatQueueDao.kt  OrionDatabase.kt  PlaylistCacheDao.kt  PopLogDao.kt  PopLogEntity.kt  PopLogMigrations.kt  QueuedHeartbeatEntity.kt  SecurePrefs.kt
app/src/main/java/com/orion/player/data/remote/: ApiModels.kt  AssetType.kt  GsonConfig.kt  LayoutAssetResolver.kt  LayoutModels.kt  OrionPlayerApi.kt
app/src/main/java/com/orion/player/data/repository/: ContentCacheRepository.kt  ContentRepository.kt  PairingRepository.kt  PlaylistCacheRepository.kt  TelemetryRepository.kt
app/src/main/java/com/orion/player/data/sync/: ContentSyncCoordinator.kt  PlayerEventStreamClient.kt  PlayerPlaybackConfig.kt  SyncConfig.kt  SyncDiagnostics.kt
app/src/main/java/com/orion/player/data/ticker/: TickerLogger.kt  TickerModels.kt
app/src/main/java/com/orion/player/di/: AppModule.kt
app/src/main/java/com/orion/player/receiver/: BootReceiver.kt
app/src/main/java/com/orion/player/ui/cache/: CacheDebugScreen.kt  CacheDebugViewModel.kt
app/src/main/java/com/orion/player/ui/navigation/: NavGraph.kt
app/src/main/java/com/orion/player/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/com/orion/player/ui/playback/: AssetPlayback.kt  LayoutPlaybackScreen.kt  PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/orion/player/ui/playback/player/: HtmlPlayer.kt  ImagePlayer.kt  UrlPlayer.kt  VideoPlayer.kt
app/src/main/java/com/orion/player/ui/playback/ticker/: SignageLayeredPlayback.kt  TickerOverlay.kt  TickerRenderer.kt  TickerRotatingOverlay.kt
app/src/main/java/com/orion/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orion/player/util/: ApiErrorParser.kt  ApiLoggingInterceptor.kt  DeviceHealthUtil.kt  NetworkDiagnostics.kt  NetworkMonitor.kt  NetworkRetry.kt  SessionGuard.kt  UrlSecurityUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
